.dashboard-container {
  .book-list-container {
    .book-list-item-container {
      a {
        &:hover {
          color: unset;
          text-decoration: unset;
        }
      }

      .book-list-item-content {
        border: solid 1px;
        border-radius: 0.5rem;
        height: 20rem;
      }
    }
  }
}