@import "../color.less";

.book-cover-placeholder{
    border: solid 1px @gray;
    height: 15rem;
    width: 10rem;
    margin: 0 auto;
    .book-cover-placeholder-text{
        margin-top: 6rem;
    }
}
.book-cover{
    height: 15rem;
    object-fit: contain;
}