.loading-page-container {
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  .loading-element {
    font-size: 40px;
    color: tomato;
  }
}