/* Color Variables
------------------------------------*/
@pointColor: #a51c3e;
@darkThemeBackground: #010101;
@pureWhite: #fff;
@gray: #888; 
@mutedGray: #c1c3c6;
@google: #c64334;
@facebook: #3b5998;