 @import './color.less';
 @import './blocker-style.less';

 @font-face {
   font-family: 'RobotoSlab';
   src: url('./fonts/RobotoSlab-Regular.ttf') format('ttf');
   font-weight: 400;
   font-style: normal;
 }

 @font-face {
   font-family: 'BBTreeGR';
   src: url('./fonts/BBTreeGR.woff') format('woff');
   font-weight: normal;
   font-style: normal;
 }

 html {
   width: 100%;
   height: 100%;
   font-size: 16px;

   h2 {
     font-size: 1.5rem;
   }

   h1[lang=en] {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }


   h2[lang=en],
   h3[lang=en] {
     font-family: 'RobotoSlab', Georgia, serif;
   }

   h1[lang=ko] {
     font-family: 'BBTreeGR', Geneva, Tahoma, sans-serif;
   }

   body {
     width: 100%;
     height: 100%;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin: 0;
   }
 }

 #app-react-root {
   height: 100%;
   width: 100%;
 }

 /* Media Queries
------------------------------------*/

 @media screen and (min-width: 1301px) {
   h1 {
     font-size: 5.7rem !important;
   }
 }

 @media screen and (max-width: 1300px) {
   h1 {
     font-size: 7vw !important;
   }
 }